<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vu-MR-aG8">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="qBm-Ij-akF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1vu-MR-aG8" customClass="mainPageViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRg-K9-LSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="124"/>
        </scene>
        <!--Kadesh View Controller-->
        <scene sceneID="bqF-k0-uCG">
            <objects>
                <viewController storyboardIdentifier="KadeshViewController" id="L8Z-V5-Tw9" customClass="KadeshViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0Q-IY-ci4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wg-Xc-8uD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSl-1y-hNO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdA-u0-9xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="821"/>
        </scene>
        <!--Shfoch View Controller-->
        <scene sceneID="jO8-rv-L9S">
            <objects>
                <viewController storyboardIdentifier="ShfochViewController" id="xmw-RE-p02" customClass="ShfochViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXa-rN-UWk"/>
                        <viewControllerLayoutGuide type="bottom" id="wFd-U7-1NC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmL-WG-kI4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zs-K3-DCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1567"/>
        </scene>
        <!--Plagues View Controller-->
        <scene sceneID="c4v-fS-PU7">
            <objects>
                <tableViewController storyboardIdentifier="PlaguesViewController" id="jrE-Jr-Bvp" customClass="PlaguesViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFe-pX-ohu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plagueCell" rowHeight="157" id="zTt-R4-GZg" customClass="plagueTableViewCell" customModule="Passover_Hagadah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTt-R4-GZg" id="gI3-mr-r92">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tec-as-PRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="156.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-t2-NIf">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="157"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tec-as-PRQ" firstAttribute="leading" secondItem="gI3-mr-r92" secondAttribute="leading" id="5XN-Bc-r8H"/>
                                        <constraint firstAttribute="trailing" secondItem="tec-as-PRQ" secondAttribute="trailing" id="64j-EZ-pHI"/>
                                        <constraint firstItem="cG1-t2-NIf" firstAttribute="leading" secondItem="gI3-mr-r92" secondAttribute="leading" id="Jco-TG-QbT"/>
                                        <constraint firstAttribute="bottom" secondItem="cG1-t2-NIf" secondAttribute="bottom" id="Q39-hA-q2o"/>
                                        <constraint firstItem="cG1-t2-NIf" firstAttribute="top" secondItem="gI3-mr-r92" secondAttribute="top" id="UCc-uX-ArN"/>
                                        <constraint firstItem="tec-as-PRQ" firstAttribute="top" secondItem="gI3-mr-r92" secondAttribute="top" id="f0V-lV-QIg"/>
                                        <constraint firstAttribute="bottom" secondItem="tec-as-PRQ" secondAttribute="bottom" id="hco-nJ-Gdz"/>
                                        <constraint firstAttribute="trailing" secondItem="cG1-t2-NIf" secondAttribute="trailing" id="kPt-9I-tOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closedImage" destination="cG1-t2-NIf" id="Bb5-f1-ebY"/>
                                    <outlet property="plagueImage" destination="tec-as-PRQ" id="7d7-V6-IQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrE-Jr-Bvp" id="Bla-IK-JSm"/>
                            <outlet property="delegate" destination="jrE-Jr-Bvp" id="UMD-pr-pWj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWg-mZ-Wem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.203125" y="2223.4375"/>
        </scene>
        <!--Rachtza View Controller-->
        <scene sceneID="U1n-D3-7S9">
            <objects>
                <viewController storyboardIdentifier="RachtzaViewController" id="hSF-Pm-x9A" customClass="RachtzaViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxg-SX-N52"/>
                        <viewControllerLayoutGuide type="bottom" id="fJm-sS-JcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uo-qV-Poz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3b-nH-qVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="2933"/>
        </scene>
        <!--Arami View Controller-->
        <scene sceneID="N0x-0P-fOj">
            <objects>
                <viewController storyboardIdentifier="AramiViewController" id="YOq-gq-xsH" customClass="AramiViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7N-Uv-1Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="tXb-02-Hr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvX-sp-2Ii">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y30-CU-RSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="2223"/>
        </scene>
        <!--Gadya View Controller-->
        <scene sceneID="gnd-jv-j0L">
            <objects>
                <viewController storyboardIdentifier="GadyaViewController" id="K1C-sK-BBm" customClass="GadyaViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEg-r7-q2K"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ha-4q-zQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymj-Kt-8kJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-gW-Hrb">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-aS-5lH">
                                <rect key="frame" x="20" y="70" width="768" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scx-d4-l62">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="Oc8-hv-X9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-Hw-WKO">
                                        <rect key="frame" x="85.5" y="0.0" width="85" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="9qE-L1-hOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Qb-uKZ">
                                        <rect key="frame" x="170.5" y="0.0" width="85.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="Vyw-QU-ti4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-Kp-Nws">
                                        <rect key="frame" x="256" y="0.0" width="85.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="pbZ-ui-7RI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-EF-pus">
                                        <rect key="frame" x="341.5" y="0.0" width="85" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="QC9-4y-9Up"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Wb-pfT">
                                        <rect key="frame" x="426.5" y="0.0" width="85.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="VwY-pR-SSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-4k-rsy">
                                        <rect key="frame" x="512" y="0.0" width="85.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="Yio-0o-LFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-Tm-kEi">
                                        <rect key="frame" x="597.5" y="0.0" width="85" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="zSA-be-0N7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-no-fnb">
                                        <rect key="frame" x="682.5" y="0.0" width="85.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="o41-VB-uPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4q-CB-0Pr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-DC-oKN">
                                <rect key="frame" x="803" y="70" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QUf-NY-9uh"/>
                                </constraints>
                                <connections>
                                    <action selector="pressedButton:" destination="K1C-sK-BBm" eventType="touchUpInside" id="G8H-jt-eDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7x-aS-5lH" firstAttribute="width" secondItem="lOI-gW-Hrb" secondAttribute="width" multiplier="0.75" id="3eB-D5-x8K"/>
                            <constraint firstAttribute="trailing" secondItem="lOI-gW-Hrb" secondAttribute="trailing" id="7Qe-9L-ijh"/>
                            <constraint firstItem="W7x-aS-5lH" firstAttribute="top" secondItem="VEg-r7-q2K" secondAttribute="bottom" constant="50" id="A4g-p2-rbc"/>
                            <constraint firstItem="1Ha-4q-zQc" firstAttribute="top" secondItem="lOI-gW-Hrb" secondAttribute="bottom" id="C6Y-4K-EBD"/>
                            <constraint firstItem="lOI-gW-Hrb" firstAttribute="leading" secondItem="ymj-Kt-8kJ" secondAttribute="leading" id="GOR-sO-GDU"/>
                            <constraint firstItem="Fwr-DC-oKN" firstAttribute="centerY" secondItem="iMC-no-fnb" secondAttribute="centerY" id="Jkh-x5-hSx"/>
                            <constraint firstItem="lOI-gW-Hrb" firstAttribute="leading" secondItem="W7x-aS-5lH" secondAttribute="leading" constant="-20" id="KkH-wX-xSq"/>
                            <constraint firstItem="lOI-gW-Hrb" firstAttribute="top" secondItem="VEg-r7-q2K" secondAttribute="bottom" id="Lpa-eH-3xc"/>
                            <constraint firstItem="Fwr-DC-oKN" firstAttribute="trailing" secondItem="ymj-Kt-8kJ" secondAttribute="trailingMargin" id="dgt-Rr-fJf"/>
                            <constraint firstItem="Fwr-DC-oKN" firstAttribute="leading" secondItem="iMC-no-fnb" secondAttribute="trailing" constant="15" id="iCz-cX-kHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lOI-gW-Hrb" id="y8t-91-0hr"/>
                        <outletCollection property="buttons" destination="scx-d4-l62" collectionClass="NSMutableArray" id="u3g-PN-oR1"/>
                        <outletCollection property="buttons" destination="ftQ-Hw-WKO" collectionClass="NSMutableArray" id="y86-8p-9sA"/>
                        <outletCollection property="buttons" destination="f9H-Qb-uKZ" collectionClass="NSMutableArray" id="kax-Ts-gAa"/>
                        <outletCollection property="buttons" destination="FeZ-Kp-Nws" collectionClass="NSMutableArray" id="ZDO-LB-mXp"/>
                        <outletCollection property="buttons" destination="FeZ-EF-pus" collectionClass="NSMutableArray" id="Qxm-YH-3Wk"/>
                        <outletCollection property="buttons" destination="awf-Wb-pfT" collectionClass="NSMutableArray" id="Swt-70-mgJ"/>
                        <outletCollection property="buttons" destination="2rG-4k-rsy" collectionClass="NSMutableArray" id="kkn-fa-qfE"/>
                        <outletCollection property="buttons" destination="FsV-Tm-kEi" collectionClass="NSMutableArray" id="J6u-Gr-DXC"/>
                        <outletCollection property="buttons" destination="iMC-no-fnb" collectionClass="NSMutableArray" id="0fX-ug-4lG"/>
                        <outletCollection property="buttons" destination="Fwr-DC-oKN" collectionClass="NSMutableArray" id="Fne-Yp-VEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-cO-JM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="2931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZ7-LU-Y9g">
            <objects>
                <viewController storyboardIdentifier="TzafoonViewController" id="hwp-IW-YUk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL6-n9-owy"/>
                        <viewControllerLayoutGuide type="bottom" id="0oo-jx-8P3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mp7-48-5n1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tzafun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-yC-rku">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oo-jx-8P3" firstAttribute="top" secondItem="5kA-yC-rku" secondAttribute="bottom" id="c5d-ZX-G3e"/>
                            <constraint firstAttribute="trailing" secondItem="5kA-yC-rku" secondAttribute="trailing" id="ffB-0C-R7R"/>
                            <constraint firstItem="5kA-yC-rku" firstAttribute="top" secondItem="vL6-n9-owy" secondAttribute="bottom" id="pXM-6D-M4Z"/>
                            <constraint firstItem="5kA-yC-rku" firstAttribute="leading" secondItem="mp7-48-5n1" secondAttribute="leading" id="rQV-GB-54M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkL-YX-roZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="3625"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="y9f-b8-J0k">
            <objects>
                <viewController storyboardIdentifier="EndViewController" id="9Q1-xP-245" customClass="EndViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBn-2L-y9H"/>
                        <viewControllerLayoutGuide type="bottom" id="0E9-6J-hil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTc-87-S3f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-dG-lzx">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqe-dG-lzx" firstAttribute="top" secondItem="HBn-2L-y9H" secondAttribute="bottom" id="GUp-eI-g6L"/>
                            <constraint firstItem="0E9-6J-hil" firstAttribute="top" secondItem="Oqe-dG-lzx" secondAttribute="bottom" id="Lu0-Vp-z0Z"/>
                            <constraint firstItem="Oqe-dG-lzx" firstAttribute="leading" secondItem="wTc-87-S3f" secondAttribute="leading" id="f73-kP-RK6"/>
                            <constraint firstAttribute="trailing" secondItem="Oqe-dG-lzx" secondAttribute="trailing" id="toR-Kk-eFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Oqe-dG-lzx" id="Owx-5y-T3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-pH-QBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="4266"/>
        </scene>
        <!--Karpas View Controller-->
        <scene sceneID="d3b-g7-T23">
            <objects>
                <viewController storyboardIdentifier="KarpasViewController" id="ew8-f0-IjM" customClass="KarpasViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysD-hw-g7k"/>
                        <viewControllerLayoutGuide type="bottom" id="xrD-bl-5Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66G-gX-QrC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efx-HJ-6bp">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrD-bl-5Mg" firstAttribute="top" secondItem="efx-HJ-6bp" secondAttribute="bottom" id="AMN-0F-6uB"/>
                            <constraint firstItem="efx-HJ-6bp" firstAttribute="leading" secondItem="66G-gX-QrC" secondAttribute="leading" id="WlL-P6-qsE"/>
                            <constraint firstAttribute="trailing" secondItem="efx-HJ-6bp" secondAttribute="trailing" id="gbx-e2-Jod"/>
                            <constraint firstItem="efx-HJ-6bp" firstAttribute="top" secondItem="ysD-hw-g7k" secondAttribute="bottom" id="mWR-zA-4VU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-BE-jdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="820"/>
        </scene>
        <!--Yachatz View Controller-->
        <scene sceneID="tDl-Hf-7j8">
            <objects>
                <viewController storyboardIdentifier="YachatzViewController" id="aVA-LB-eDU" customClass="YachatzViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghg-wm-Esj"/>
                        <viewControllerLayoutGuide type="bottom" id="YyX-9o-32t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23u-ae-df8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-C6-9fP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Pn-qgR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yachatztext.png" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-z8-bte">
                                <rect key="frame" x="422" y="122" width="280" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1g2-AL-daS"/>
                                    <constraint firstAttribute="height" constant="104" id="h06-7X-gAb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yachatz.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-5Q-M79">
                                <rect key="frame" x="287" y="159" width="450" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Sfq-Mq-UIY"/>
                                    <constraint firstAttribute="width" constant="450" id="kY0-Cf-wbc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-87-RrV">
                                <rect key="frame" x="451" y="529" width="226" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="33d-3o-2Mc"/>
                                    <constraint firstAttribute="width" constant="226" id="Soj-Vt-tTR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-HS-tPN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-1g-35k">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="768"/>
                                        <connections>
                                            <action selector="btnAction:" destination="aVA-LB-eDU" eventType="touchUpInside" id="kq0-oe-sjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-Bj-qLE">
                                        <rect key="frame" x="205" y="0.0" width="204.5" height="768"/>
                                        <connections>
                                            <action selector="btnAction:" destination="aVA-LB-eDU" eventType="touchUpInside" id="8uM-L2-9pu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-EF-yqB">
                                        <rect key="frame" x="409.5" y="0.0" width="205" height="768"/>
                                        <connections>
                                            <action selector="btnAction:" destination="aVA-LB-eDU" eventType="touchUpInside" id="cDJ-Um-GME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-Ke-UV6">
                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="768"/>
                                        <connections>
                                            <action selector="btnAction:" destination="aVA-LB-eDU" eventType="touchUpInside" id="PvW-AR-qTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-1Y-TKQ">
                                        <rect key="frame" x="819" y="0.0" width="205" height="768"/>
                                        <connections>
                                            <action selector="btnAction:" destination="aVA-LB-eDU" eventType="touchUpInside" id="Ldo-eH-6ms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Zg-gPY">
                                <rect key="frame" x="471" y="559" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lHN-Ab-wea"/>
                                    <constraint firstAttribute="height" constant="82" id="qQS-ju-zKC"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="renewAction:" destination="aVA-LB-eDU" eventType="touchUpInside" id="rXe-7Y-ohf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Fr-Pn-qgR" secondAttribute="trailing" id="1JL-kn-wpM"/>
                            <constraint firstItem="WQb-87-RrV" firstAttribute="leading" secondItem="d9v-5Q-M79" secondAttribute="trailing" constant="-286" id="3b9-9N-jCz"/>
                            <constraint firstItem="d9v-5Q-M79" firstAttribute="centerX" secondItem="23u-ae-df8" secondAttribute="centerX" id="473-jf-HUi"/>
                            <constraint firstItem="MtL-Zg-gPY" firstAttribute="top" secondItem="d9v-5Q-M79" secondAttribute="bottom" constant="-50" id="4TH-Zl-0Wa"/>
                            <constraint firstItem="TJT-HS-tPN" firstAttribute="top" secondItem="23u-ae-df8" secondAttribute="topMargin" id="Esm-G5-TaY"/>
                            <constraint firstItem="TJT-HS-tPN" firstAttribute="leading" secondItem="23u-ae-df8" secondAttribute="leading" id="Fl5-ta-Ix7"/>
                            <constraint firstAttribute="trailing" secondItem="TJT-HS-tPN" secondAttribute="trailing" id="GCN-yz-Xol"/>
                            <constraint firstItem="YyX-9o-32t" firstAttribute="top" secondItem="7Fr-Pn-qgR" secondAttribute="bottom" id="Hrx-Gw-fr4"/>
                            <constraint firstItem="YyX-9o-32t" firstAttribute="top" secondItem="TJT-HS-tPN" secondAttribute="bottom" id="Lm8-Ay-awl"/>
                            <constraint firstItem="MtL-Zg-gPY" firstAttribute="centerX" secondItem="d9v-5Q-M79" secondAttribute="centerX" id="O23-KT-TKv"/>
                            <constraint firstAttribute="trailing" secondItem="0YX-C6-9fP" secondAttribute="trailing" id="OlN-9P-oZ6"/>
                            <constraint firstItem="7Fr-Pn-qgR" firstAttribute="top" secondItem="23u-ae-df8" secondAttribute="top" id="Q8L-jD-H42"/>
                            <constraint firstItem="0YX-C6-9fP" firstAttribute="top" secondItem="Ghg-wm-Esj" secondAttribute="bottom" id="cT5-ZV-SGh"/>
                            <constraint firstItem="d9v-5Q-M79" firstAttribute="top" secondItem="3lg-z8-bte" secondAttribute="bottom" constant="-67" id="kdg-OB-TQb"/>
                            <constraint firstItem="0YX-C6-9fP" firstAttribute="leading" secondItem="23u-ae-df8" secondAttribute="leading" id="kzB-ST-rxu"/>
                            <constraint firstItem="WQb-87-RrV" firstAttribute="top" secondItem="d9v-5Q-M79" secondAttribute="bottom" constant="-80" id="r0I-1d-5uC"/>
                            <constraint firstItem="3lg-z8-bte" firstAttribute="leading" secondItem="d9v-5Q-M79" secondAttribute="trailing" constant="-315" id="rfw-YY-5jp"/>
                            <constraint firstItem="YyX-9o-32t" firstAttribute="top" secondItem="0YX-C6-9fP" secondAttribute="bottom" id="yKm-S0-Tfs"/>
                            <constraint firstItem="7Fr-Pn-qgR" firstAttribute="leading" secondItem="23u-ae-df8" secondAttribute="leading" id="ymZ-Ui-2CK"/>
                            <constraint firstItem="d9v-5Q-M79" firstAttribute="centerY" secondItem="23u-ae-df8" secondAttribute="centerY" id="ysn-xr-XZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Btn1" destination="N4f-1g-35k" id="PlQ-r6-2OS"/>
                        <outlet property="backgroundImage" destination="7Fr-Pn-qgR" id="hOh-E0-Gfq"/>
                        <outlet property="bottomText" destination="WQb-87-RrV" id="aUK-Vq-jnY"/>
                        <outlet property="btn2" destination="4ag-Bj-qLE" id="1tN-Gb-In8"/>
                        <outlet property="btn3" destination="Pk1-EF-yqB" id="AIh-TH-lEs"/>
                        <outlet property="btn4" destination="2FJ-Ke-UV6" id="jAA-M6-bUJ"/>
                        <outlet property="btn5" destination="CrH-1Y-TKQ" id="apc-a9-JXx"/>
                        <outlet property="jpgImage" destination="0YX-C6-9fP" id="VWJ-ms-GIf"/>
                        <outlet property="renewBtn" destination="MtL-Zg-gPY" id="fI1-vp-Syb"/>
                        <outlet property="topText" destination="3lg-z8-bte" id="lkB-oI-w3k"/>
                        <outlet property="yachatzText" destination="d9v-5Q-M79" id="Q6E-Lm-08x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-n8-3Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.921875" y="1554.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9o9-oP-QVS">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" id="gG0-Au-3Qg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n54-S5-oDi"/>
                        <viewControllerLayoutGuide type="bottom" id="nbc-kN-1Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdG-8f-GGk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-mM-USS">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbc-kN-1Y5" firstAttribute="top" secondItem="xO4-mM-USS" secondAttribute="bottom" id="2Nl-OW-VcG"/>
                            <constraint firstItem="xO4-mM-USS" firstAttribute="top" secondItem="n54-S5-oDi" secondAttribute="bottom" id="3Z7-Wf-Tdp"/>
                            <constraint firstItem="xO4-mM-USS" firstAttribute="leading" secondItem="mdG-8f-GGk" secondAttribute="leading" id="fP5-nv-BWQ"/>
                            <constraint firstAttribute="trailing" secondItem="xO4-mM-USS" secondAttribute="trailing" id="vVR-Xk-T5q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajT-pu-DYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="820"/>
        </scene>
        <!--Betzet View Controller-->
        <scene sceneID="FRd-cx-ma0">
            <objects>
                <viewController storyboardIdentifier="BetzetViewController" id="VUB-aR-Lt1" customClass="BetzetViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRw-Ph-pGF"/>
                        <viewControllerLayoutGuide type="bottom" id="BK5-E5-nuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KD-yF-sUt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc1-Aa-SqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1555"/>
        </scene>
        <!--Urchatz View Controller-->
        <scene sceneID="SS6-dN-1xP">
            <objects>
                <viewController storyboardIdentifier="UrchatzViewController" id="Gtb-Nw-kze" customClass="UrchatzViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtB-ML-V5y"/>
                        <viewControllerLayoutGuide type="bottom" id="WwE-Lw-p05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKh-V6-Fh0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5la-Zc-yix">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-xb-tCg">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-ny-iTw">
                                <rect key="frame" x="312" y="194" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KvO-UM-gar"/>
                                    <constraint firstAttribute="width" constant="400" id="gYR-RW-3ll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwE-Lw-p05" firstAttribute="top" secondItem="5la-Zc-yix" secondAttribute="bottom" id="2co-QS-lNj"/>
                            <constraint firstItem="5la-Zc-yix" firstAttribute="leading" secondItem="HKh-V6-Fh0" secondAttribute="leading" id="7Zp-Gv-kZd"/>
                            <constraint firstItem="5la-Zc-yix" firstAttribute="top" secondItem="xtB-ML-V5y" secondAttribute="bottom" id="A7V-xL-Byh"/>
                            <constraint firstItem="K9g-xb-tCg" firstAttribute="leading" secondItem="HKh-V6-Fh0" secondAttribute="leading" id="NVt-eS-tcf"/>
                            <constraint firstAttribute="trailing" secondItem="K9g-xb-tCg" secondAttribute="trailing" id="O4U-14-vZP"/>
                            <constraint firstItem="WwE-Lw-p05" firstAttribute="top" secondItem="K9g-xb-tCg" secondAttribute="bottom" id="PNw-LF-tGa"/>
                            <constraint firstItem="K9g-xb-tCg" firstAttribute="top" secondItem="xtB-ML-V5y" secondAttribute="bottom" id="Seg-oB-HTi"/>
                            <constraint firstItem="uDP-ny-iTw" firstAttribute="centerX" secondItem="K9g-xb-tCg" secondAttribute="centerX" id="fRG-B1-vAh"/>
                            <constraint firstItem="uDP-ny-iTw" firstAttribute="centerY" secondItem="K9g-xb-tCg" secondAttribute="centerY" id="mZg-qY-Y7U"/>
                            <constraint firstAttribute="trailing" secondItem="5la-Zc-yix" secondAttribute="trailing" id="tof-Jo-lom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="5la-Zc-yix" id="Kwr-sr-pQm"/>
                        <outlet property="natlaView" destination="uDP-ny-iTw" id="wS7-dv-mkM"/>
                        <outlet property="staticImage" destination="K9g-xb-tCg" id="Cqh-0v-XhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucf-bd-qZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1555"/>
        </scene>
        <!--Ma Nishtana View Controller-->
        <scene sceneID="Jiw-fO-jcG">
            <objects>
                <viewController storyboardIdentifier="MaNishtanaViewController" id="3qD-aG-64O" customClass="MaNishtanaViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYS-Yv-ktR"/>
                        <viewControllerLayoutGuide type="bottom" id="vsN-W9-wWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUK-ws-Kof">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manishtana_hebrew.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-fi-10P">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-kb-eEn">
                                <rect key="frame" x="874" y="20" width="150" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ub-5X-mra"/>
                                </constraints>
                                <connections>
                                    <action selector="showSpanish:" destination="3qD-aG-64O" eventType="touchUpInside" id="7ao-0M-2AM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-WS-9FM">
                                <rect key="frame" x="0.0" y="28" width="150" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WUF-T2-yae"/>
                                </constraints>
                                <connections>
                                    <action selector="showHebrew:" destination="3qD-aG-64O" eventType="touchUpInside" id="fGL-45-cbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-MH-Jih">
                                <rect key="frame" x="874" y="334" width="150" height="239.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DSc-5g-vIy"/>
                                </constraints>
                                <connections>
                                    <action selector="showFrench:" destination="3qD-aG-64O" eventType="touchUpInside" id="Nd5-VZ-ILc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-mP-I1A">
                                <rect key="frame" x="874" y="573.5" width="150" height="194.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zyE-1t-7AW"/>
                                </constraints>
                                <connections>
                                    <action selector="showYiddish:" destination="3qD-aG-64O" eventType="touchUpInside" id="Pkl-s9-7h5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-dp-C9L">
                                <rect key="frame" x="0.0" y="419" width="150" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4z0-oh-juK"/>
                                </constraints>
                                <connections>
                                    <action selector="showEnglish:" destination="3qD-aG-64O" eventType="touchUpInside" id="H4N-wf-udh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPL-dp-C9L" firstAttribute="leading" secondItem="ZUK-ws-Kof" secondAttribute="leading" id="2KZ-jM-bPA"/>
                            <constraint firstAttribute="trailing" secondItem="nGQ-kb-eEn" secondAttribute="trailing" id="6rf-c2-AG5"/>
                            <constraint firstItem="Ggi-mP-I1A" firstAttribute="height" secondItem="GtC-fi-10P" secondAttribute="height" multiplier="13/50" id="BEq-Gp-OfV"/>
                            <constraint firstItem="Krr-WS-9FM" firstAttribute="height" secondItem="GtC-fi-10P" secondAttribute="height" multiplier="24/50" id="ETF-Cg-qww"/>
                            <constraint firstItem="GtC-fi-10P" firstAttribute="leading" secondItem="ZUK-ws-Kof" secondAttribute="leading" id="M3e-PH-7P4"/>
                            <constraint firstItem="Krr-WS-9FM" firstAttribute="leading" secondItem="ZUK-ws-Kof" secondAttribute="leading" id="MMS-ym-ftX"/>
                            <constraint firstItem="vsN-W9-wWw" firstAttribute="top" secondItem="DPL-dp-C9L" secondAttribute="bottom" constant="20" id="NHf-ZJ-eqS"/>
                            <constraint firstItem="GtC-fi-10P" firstAttribute="top" secondItem="IYS-Yv-ktR" secondAttribute="bottom" id="Os1-Mz-2ys"/>
                            <constraint firstItem="DPL-dp-C9L" firstAttribute="height" secondItem="GtC-fi-10P" secondAttribute="height" multiplier="22/50" id="QVL-cr-OoY"/>
                            <constraint firstAttribute="trailing" secondItem="Ggi-mP-I1A" secondAttribute="trailing" id="Rtf-4m-5vB"/>
                            <constraint firstItem="nGQ-kb-eEn" firstAttribute="top" secondItem="IYS-Yv-ktR" secondAttribute="bottom" id="XeC-hF-iv3"/>
                            <constraint firstItem="vsN-W9-wWw" firstAttribute="top" secondItem="GtC-fi-10P" secondAttribute="bottom" id="cO5-ux-a32"/>
                            <constraint firstItem="Ggi-mP-I1A" firstAttribute="top" secondItem="DUv-MH-Jih" secondAttribute="bottom" id="e8M-qx-A2d"/>
                            <constraint firstItem="DUv-MH-Jih" firstAttribute="top" secondItem="nGQ-kb-eEn" secondAttribute="bottom" id="gxp-Wc-mFm"/>
                            <constraint firstAttribute="trailing" secondItem="GtC-fi-10P" secondAttribute="trailing" id="piq-M7-Q0F"/>
                            <constraint firstAttribute="trailing" secondItem="DUv-MH-Jih" secondAttribute="trailing" id="qST-yL-BCC"/>
                            <constraint firstItem="Ggi-mP-I1A" firstAttribute="bottom" secondItem="GtC-fi-10P" secondAttribute="bottom" id="rBG-Ub-6Dq"/>
                            <constraint firstItem="nGQ-kb-eEn" firstAttribute="height" secondItem="GtC-fi-10P" secondAttribute="height" multiplier="21/50" id="rMq-ue-1SD"/>
                            <constraint firstItem="Krr-WS-9FM" firstAttribute="top" secondItem="IYS-Yv-ktR" secondAttribute="bottom" constant="8" id="rOg-Y2-N5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="GtC-fi-10P" id="qQn-aa-EsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dP-0k-DWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.75" y="2230.46875"/>
        </scene>
        <!--Banim View Controller-->
        <scene sceneID="ZcZ-Kq-2BG">
            <objects>
                <viewController storyboardIdentifier="BanimViewController" id="Myt-MU-c4X" customClass="BanimViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbP-NC-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="QXa-P3-gMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1R-Px-lQo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-gT-QV5">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4banim.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-tM-Eep">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-yf-79w">
                                <rect key="frame" x="361" y="261" width="376" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rms-PL-Gmh">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="372"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-Xu-Idt">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="ada-jZ-Ljv"/>
                                                    <constraint firstAttribute="height" constant="186" id="cbB-Pp-aWy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showRasha:" destination="Myt-MU-c4X" eventType="touchUpInside" id="M4g-ao-tAy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-Uq-rch">
                                                <rect key="frame" x="0.0" y="186" width="188" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="ooQ-fX-HyQ"/>
                                                    <constraint firstAttribute="height" constant="186" id="r2Z-TF-OUJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showSheaino:" destination="Myt-MU-c4X" eventType="touchUpInside" id="Msr-lq-aG3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-oQ-v8f">
                                        <rect key="frame" x="188" y="0.0" width="188" height="372"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81S-cm-Wfc">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="9Go-0F-Kj1"/>
                                                    <constraint firstAttribute="height" constant="186" id="sX8-2O-uUt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showChacham:" destination="Myt-MU-c4X" eventType="touchUpInside" id="FIt-h0-nbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-3Y-CN6">
                                                <rect key="frame" x="19.5" y="186" width="149" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="Hqk-Vy-YnG"/>
                                                    <constraint firstAttribute="width" constant="149" id="cWH-5G-Fya"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showTam:" destination="Myt-MU-c4X" eventType="touchUpInside" id="ftx-Rx-pB5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXa-P3-gMQ" firstAttribute="top" secondItem="uDj-gT-QV5" secondAttribute="bottom" id="02q-Kq-JcP"/>
                            <constraint firstItem="uDj-gT-QV5" firstAttribute="leading" secondItem="Z1R-Px-lQo" secondAttribute="leading" id="Asw-g9-i0E"/>
                            <constraint firstItem="QXa-P3-gMQ" firstAttribute="top" secondItem="fCM-tM-Eep" secondAttribute="bottom" id="BOS-da-crM"/>
                            <constraint firstItem="4Gi-yf-79w" firstAttribute="centerX" secondItem="Z1R-Px-lQo" secondAttribute="centerX" multiplier="15/14" id="BTA-uP-vpy"/>
                            <constraint firstAttribute="trailing" secondItem="uDj-gT-QV5" secondAttribute="trailing" id="Kg7-gZ-dJF"/>
                            <constraint firstItem="uDj-gT-QV5" firstAttribute="top" secondItem="dbP-NC-Sf6" secondAttribute="bottom" id="NSD-jb-3iE"/>
                            <constraint firstItem="fCM-tM-Eep" firstAttribute="top" secondItem="dbP-NC-Sf6" secondAttribute="bottom" id="ZwM-ok-gY5"/>
                            <constraint firstItem="fCM-tM-Eep" firstAttribute="leading" secondItem="Z1R-Px-lQo" secondAttribute="leading" id="g5Q-1J-fgm"/>
                            <constraint firstItem="4Gi-yf-79w" firstAttribute="centerY" secondItem="Z1R-Px-lQo" secondAttribute="centerY" multiplier="7/6" id="hRg-K0-WKE"/>
                            <constraint firstAttribute="trailing" secondItem="fCM-tM-Eep" secondAttribute="trailing" id="hcx-oI-O8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="uDj-gT-QV5" id="eX0-6n-6bV"/>
                        <outlet property="sayingImage" destination="fCM-tM-Eep" id="NGm-yM-Hen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nI-gs-JCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.921875" y="2938.28125"/>
        </scene>
        <!--Who Knows One View Controller-->
        <scene sceneID="jYO-dE-d6h">
            <objects>
                <viewController storyboardIdentifier="WhoKnowsOneViewController" id="zSo-Oj-WON" customClass="WhoKnowsOneViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyo-vI-O8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Z99-0W-LbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g22-Y2-lp9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-u6-5aN">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-f1-Xj6">
                                <rect key="frame" x="51.5" y="55" width="921.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-pK-QKj">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="BXX-Mw-Oa2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-VS-RNY">
                                        <rect key="frame" x="71" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="eWN-j3-js7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-e4-et0">
                                        <rect key="frame" x="142" y="0.0" width="70.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="0ye-Yi-qsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-1x-YHS">
                                        <rect key="frame" x="212.5" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="HxF-wL-6bq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fso-7A-GIr">
                                        <rect key="frame" x="283.5" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="4wD-QM-V50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-qv-nYd">
                                        <rect key="frame" x="354.5" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="led-cQ-UL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-xL-0D4">
                                        <rect key="frame" x="425.5" y="0.0" width="70.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="Wdo-6a-8D6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-mg-7lK">
                                        <rect key="frame" x="496" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="WBi-tH-Fko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-MY-ivR">
                                        <rect key="frame" x="567" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="a8i-yV-gGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-fm-BMs">
                                        <rect key="frame" x="638" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="0FY-IV-Iub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-Zq-eSq">
                                        <rect key="frame" x="709" y="0.0" width="70.5" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="9Fc-r6-wy0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-Fc-fWR">
                                        <rect key="frame" x="779.5" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="tvz-c8-2jT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-F9-iYV">
                                        <rect key="frame" x="850.5" y="0.0" width="71" height="50"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="zSo-Oj-WON" eventType="touchUpInside" id="hah-bZ-3aG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TRQ-UC-NGz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z99-0W-LbK" firstAttribute="top" secondItem="hnh-u6-5aN" secondAttribute="bottom" id="EuX-N0-cbR"/>
                            <constraint firstItem="hnh-u6-5aN" firstAttribute="top" secondItem="gyo-vI-O8U" secondAttribute="bottom" id="Jze-Fd-k8E"/>
                            <constraint firstItem="aHj-f1-Xj6" firstAttribute="centerX" secondItem="hnh-u6-5aN" secondAttribute="centerX" id="Wf5-jP-2PN"/>
                            <constraint firstItem="aHj-f1-Xj6" firstAttribute="width" secondItem="hnh-u6-5aN" secondAttribute="width" multiplier="9/10" id="XEq-dP-dxy"/>
                            <constraint firstItem="hnh-u6-5aN" firstAttribute="top" secondItem="aHj-f1-Xj6" secondAttribute="top" constant="-35" id="YlK-gI-lxM"/>
                            <constraint firstItem="hnh-u6-5aN" firstAttribute="leading" secondItem="g22-Y2-lp9" secondAttribute="leading" id="leM-xd-SnL"/>
                            <constraint firstAttribute="trailing" secondItem="hnh-u6-5aN" secondAttribute="trailing" id="qgs-xi-eIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hnh-u6-5aN" id="awL-nN-6zo"/>
                        <outlet property="stackview" destination="aHj-f1-Xj6" id="AeC-PC-6uP"/>
                        <outletCollection property="buttons" destination="0sO-pK-QKj" collectionClass="NSMutableArray" id="vB2-YX-JXQ"/>
                        <outletCollection property="buttons" destination="wCq-VS-RNY" collectionClass="NSMutableArray" id="QHY-Mn-dgt"/>
                        <outletCollection property="buttons" destination="jo1-e4-et0" collectionClass="NSMutableArray" id="kek-JC-BeX"/>
                        <outletCollection property="buttons" destination="ZPa-1x-YHS" collectionClass="NSMutableArray" id="zYC-zF-bvC"/>
                        <outletCollection property="buttons" destination="fso-7A-GIr" collectionClass="NSMutableArray" id="h11-ga-ZEl"/>
                        <outletCollection property="buttons" destination="DnJ-qv-nYd" collectionClass="NSMutableArray" id="S3w-Hc-79f"/>
                        <outletCollection property="buttons" destination="AD2-xL-0D4" collectionClass="NSMutableArray" id="d6q-HS-twV"/>
                        <outletCollection property="buttons" destination="2sU-mg-7lK" collectionClass="NSMutableArray" id="2S6-3N-7pA"/>
                        <outletCollection property="buttons" destination="Nga-MY-ivR" collectionClass="NSMutableArray" id="ggI-8c-8fQ"/>
                        <outletCollection property="buttons" destination="H3n-fm-BMs" collectionClass="NSMutableArray" id="UUr-H0-oD7"/>
                        <outletCollection property="buttons" destination="OhS-Zq-eSq" collectionClass="NSMutableArray" id="V0K-fi-ZU5"/>
                        <outletCollection property="buttons" destination="t5W-Fc-fWR" collectionClass="NSMutableArray" id="V2m-Hp-CmQ"/>
                        <outletCollection property="buttons" destination="a1d-F9-iYV" collectionClass="NSMutableArray" id="jf2-nr-Lxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nll-gR-4RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="2231"/>
        </scene>
        <!--Shulchan Orech View Controller-->
        <scene sceneID="czp-Y5-Oqh">
            <objects>
                <viewController storyboardIdentifier="ShulchanOrechViewController" id="2nC-OI-yPU" customClass="ShulchanOrechViewController" customModule="Passover_Hagadah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdI-9f-5KK"/>
                        <viewControllerLayoutGuide type="bottom" id="c7d-nw-Gds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oay-om-Ffd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="em5-Cb-5zH">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="em5-Cb-5zH" secondAttribute="trailing" id="YNu-bf-haq"/>
                            <constraint firstItem="em5-Cb-5zH" firstAttribute="top" secondItem="XdI-9f-5KK" secondAttribute="bottom" id="d3b-Sv-9A0"/>
                            <constraint firstItem="c7d-nw-Gds" firstAttribute="top" secondItem="em5-Cb-5zH" secondAttribute="bottom" id="foR-Bf-884"/>
                            <constraint firstItem="em5-Cb-5zH" firstAttribute="leading" secondItem="Oay-om-Ffd" secondAttribute="leading" id="qhp-lk-NoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="em5-Cb-5zH" id="3jS-io-t5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6l-Qb-75Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="2930"/>
        </scene>
    </scenes>
    <resources>
        <image name="0cover.jpg" width="2048" height="1536"/>
        <image name="4banim.jpg" width="2048" height="1536"/>
        <image name="back.png" width="165" height="165"/>
        <image name="manishtana_hebrew.jpg" width="2048" height="1536"/>
        <image name="press.png" width="456" height="194"/>
        <image name="tzafun.jpg" width="2048" height="1536"/>
        <image name="yachatz.png" width="999" height="999"/>
        <image name="yachatztext.png" width="588" height="156"/>
    </resources>
</document>
