<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>בכל דור ודור</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .content {
  height: 5000px;
  background-image: url(sand.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
}

.box {
  -webkit-box-flex: none;
  -moz-box-flex: none;
  box-flex: none;
  -webkit-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  line-height: 100px;
  text-align: center;
  font-size: 25px;
  width: 100%
}
 #words img{
  display: block;
  margin-top:48%;
  margin-left: auto;
  margin-right: auto;
  width:37%;
}

img{
  width: 100%;
}

#water{
position: absolute;
left: 0px;
width: 100%;
}

#fish{
  width: 23%;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 10;
  mix-blend-mode: multiply;
  opacity: 0.4;
}

#fish2{
  width: 23%;
  position: absolute;
  top: 0px;
  right: 0;
  mix-blend-mode: multiply;
  opacity: 0.4;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="content">
  <div class="wrapper">

    <div class="box" id="words" data-scroll-speed="4"><img src="betzettext.png"></div>

    <div class="box" id="water" data-scroll-speed="2">
     <img src="water.gif">
     <img id ="fish" src="fish.gif">
     <img id ="fish2" src="fish2.gif">

    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="betzet.js"></script>

</body>
</html>
